# ShiftScheduler

./: .gitignore  LICENSE  Onyx.ShiftScheduler.Docker.sln  Onyx.ShiftScheduler.sln  README.md
docker/api/: api-docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docker/ui/: docker-compose.yml
src/Onyx.ShiftScheduler.Api/: Dockerfile  Onyx.ShiftScheduler.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Onyx.ShiftScheduler.Api/Controllers/: SchedulesController.cs  TransitionSetsController.cs
src/Onyx.ShiftScheduler.Api/Exceptions/: ExceptionHandler.cs
src/Onyx.ShiftScheduler.Api/Filters/: ValidateModelAttribute.cs
src/Onyx.ShiftScheduler.Api/Properties/: launchSettings.json
src/Onyx.ShiftScheduler.Core/: Onyx.ShiftScheduler.Core.csproj
src/Onyx.ShiftScheduler.Core/App/: Employee.cs  RuleSet.cs  TransitionSet.cs
src/Onyx.ShiftScheduler.Core/App/Dto/: EmployeeDto.cs  TransitionSetDto.cs
src/Onyx.ShiftScheduler.Core/Common/: Entity.cs  EntityDto.cs  ListResultDto.cs  ObjectAttributeConsts.cs  PagedResultDto.cs
src/Onyx.ShiftScheduler.Core/Exceptions/: ApplicationBadRequestException.cs  ApplicationErrorException.cs  ApplicationNotFoundException.cs  EntityNotFoundException.cs
src/Onyx.ShiftScheduler.Core/Extensions/: CollectionExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/Onyx.ShiftScheduler.Core/Helpers/: Utils.cs
src/Onyx.ShiftScheduler.Core/Interfaces/: IEntity.cs  IEntityDto.cs  IException.cs  IPagedResultRequest.cs  IPassivable.cs  IRepository.cs  ISoftDelete.cs
src/Onyx.ShiftScheduler.Core/Scheduler/: Schedule.cs  Shift.cs  ShiftConsts.cs  ShiftType.cs
src/Onyx.ShiftScheduler.Core/Scheduler/Dto/: ScheduleDto.cs  ScheduleRequestDto.cs  ShiftDto.cs
src/Onyx.ShiftScheduler.Infrastructure/: Onyx.ShiftScheduler.Infrastructure.csproj
src/Onyx.ShiftScheduler.Infrastructure/Data/: AppDbContext.cs  Repository.cs
src/Onyx.ShiftScheduler.Infrastructure/Scheduler/: TeamShiftScheduler.cs
src/Onyx.ShiftScheduler.Infrastructure/Services/: SchedulerService.cs
src/Onyx.ShiftScheduler.Web/: Dockerfile  Onyx.ShiftScheduler.Web.csproj  angular.json  package-lock.json  package.json  web.config
src/Onyx.ShiftScheduler.Web/Properties/: launchSettings.json
src/Onyx.ShiftScheduler.Web/e2e/src/: app.e2e-spec.ts
src/Onyx.ShiftScheduler.Web/nswag/: service.config.nswag
src/Onyx.ShiftScheduler.Web/src/: index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json  tsconfig.json  typings.d.ts
src/Onyx.ShiftScheduler.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Onyx.ShiftScheduler.Web/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
src/Onyx.ShiftScheduler.Web/src/shared/: service-proxy.module.ts  service-proxy.ts
test/Onyx.ShiftScheduler.Tests/: Onyx.ShiftScheduler.Tests.csproj
test/Onyx.ShiftScheduler.Tests/Infrastructure/: TeamShiftSchedulerTests.cs
test/Onyx.ShiftScheduler.Tests/Integration/Api/: SchedulesControllerGetShould.cs  TestWebApplicationFactory.cs
