<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="e2e\tsconfig.e2e.json" />
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
    <None Include="tslint.json" />
    <Content Remove="src\nswag\**" />
    <EmbeddedResource Remove="src\nswag\**" />

    <None Remove="dist\**" />
    <None Remove="node_modules\**" />

    <None Remove="Properties\**" />

    <None Remove="src\nswag\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="src\nswag\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\shared\service-proxy.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\shared\service-proxy.module.ts" />
  </ItemGroup>

</Project>
